<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pangolin Malin"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="68.5dp"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="79.5dp"
        android:layout_marginTop="20dp">
        <ImageButton
            android:src="@drawable/settings"
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageButton
            android:src="@drawable/sound"
            android:id="@+id/sound"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="225dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="133.0dp"
        android:id="@+id/linearLayout3">
        <Button
            android:background="@drawable/myButton"
            android:gravity="center"
            android:text="Anglais"
            android:textColor="#AAA"
            android:id="@+id/button1"
            android:layout_width="113.5dp"
            android:layout_height="78.0dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="25dp" />
        <Button
            android:background="@drawable/myButton"
            android:gravity="center_vertical"
            android:text="          Maths"
            android:textColor="#AAA"
            android:id="@+id/button2"
            android:layout_width="113.5dp"
            android:layout_height="78.0dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="100dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="105.5dp"
        android:id="@+id/linearLayout4">
        <Button
            android:background="@drawable/myButton"
            android:gravity="center_vertical"
            android:text="       Français"
            android:textColor="#AAA"
            android:id="@+id/button3"
            android:layout_width="113.5dp"
            android:layout_height="78.0dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="25dp" />
        <Button
            android:background="@drawable/myButton"
            android:gravity="center_vertical"
            android:text="  Histoire / Géo"
            android:textColor="#AAA"
            android:id="@+id/button4"
            android:layout_width="113.5dp"
            android:layout_height="78.0dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="100dp" />
    </LinearLayout>
</LinearLayout>